{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh18600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prerequisites\
\
1. An SQLite database named TAKG.db in ./kgdb/ folder under root\
2. get_all_data.py \'97> downloads data from Wikidata and saves playerRawData.csv into ./data/ folder\
\
/Users/hemakumar/Documents/Mannheim/HWS2022/TAKG\
\
/Users/hemakumar/miniforge3/envs/TAKG/lib/python3.9/site-packages\
\
\
Mv statement id \'97> s,p,o\
\
\
VALUES ?transferMarketID \{'10'\}\
\
\
startTime_new \'97> Team mates\'92\
\
startTime_given \'97> Player\'92s\
\
VALUES ?givenStart \{2008\}\
VALUES ?givenEnd \{2012\}\
\
\
FILTER (((?givenStart < year(?startTime_given) && year(?startTime_given) < ?givenEnd) || \
	       (?givenStart < year(?endTime_given) && year(?endTime_given) < ?givenEnd) || \
		(?givenStart > year(?startTime_given) && ?givenEnd < year(?endTime_given))\
\
	))\
\
FILTER ((\
		(?startTime_given < ?startTime_new && ?startTime_new < ?endTime_given) ||\
		 (?startTime_given < ?endTime_new && ?endTime_new < ?endTime_given) || \
		(?endTime_given > ?startTime_new && ?endTime_given < ?endTime_new)\
		\
	))\
\
FILTER ((\
		(?givenStart < year(?startTime_new) && year(?startTime_new) < ?givenEnd) ||\
		 (?givenStart < year(?endTime_new) && year(?endTime_new) < ?givenEnd) || \
		(?givenStart > year(?startTime_new) && ?givenEnd < year(?endTime_new))\
\
	))\
    }